# ProRepo

./: README.md
My personal page/: blue.css  contactMe.html  default.css  green.css  index.html  mailSender.js  post.html  purple.css  script.js
Projekt/: local_history.patch
Projekt/gruppe_blau/: output3.txt
Projekt/gruppe_blau/RetrivingData/: output3.txt  pom.xml
Projekt/gruppe_blau/RetrivingData/src/main/java/com/example/sprint2/: Sprint2Application.java
Projekt/gruppe_blau/RetrivingData/src/main/java/com/example/sprint2/Controllers/: SensorController.java  SensorDataController.java
Projekt/gruppe_blau/RetrivingData/src/main/java/com/example/sprint2/Entities/: Sensor.java  SensorData.java  SensorDataID.java
Projekt/gruppe_blau/RetrivingData/src/main/java/com/example/sprint2/Pojos/: ApplicationIds.java  DataRate.java  DecodedPayload.java  EndDeviceIds.java  GatewayIds.java  Location.java  Locations.java  Lora.java  NetworkIds.java  Result.java  RxMetadatum.java  SensorPojo.java  Settings.java  UplinkMessage.java  User.java  VersionIds.java
Projekt/gruppe_blau/RetrivingData/src/main/java/com/example/sprint2/Repositories/: SensorDataRepository.java  SensorReposistory.java
Projekt/gruppe_blau/RetrivingData/src/main/java/com/example/sprint2/Services/: SensorDataService.java  SensorService.java
Projekt/gruppe_blau/RetrivingData/src/main/java/com/example/sprint2/Services/SensorDataConfig/: SensorDataConfig.java
Projekt/gruppe_blau/RetrivingData/src/main/resources/: application.properties
Projekt/gruppe_blau/RetrivingData/src/main/resources/templates/: sensorData.html
Projekt/gruppe_blau/RetrivingData/src/test/java/com/example/sprint2/: Sprint2ApplicationTests.java
Projekt/gruppe_blau/RetrivingData/src/test/java/com/example/sprint2/Controllers/: SensorControllerTest.java  SensorDataControllerTest.java
Projekt/gruppe_blau/RetrivingData/src/test/java/com/example/sprint2/Repositories/: SensorDataRepositoryTest.java  SensorReposistoryTest.java
Projekt/gruppe_blau/RetrivingData/src/test/java/com/example/sprint2/Services/: SensorDataServiceTest.java  SensorServiceTest.java
Projekt/gruppe_blau/RetrivingData/src/test/resources/: application-H2Test.properties  application.properties
Projekt/hhh/: example.txt
backend/backend/: README.md  docker-compose.yml  pom.xml  runSonarQubeScan.sh
backend/backend/src/main/java/de/adesso/simulationselfdrivingvehicle/: SimulationSelfDrivingVehicleApplication.java
backend/backend/src/main/java/de/adesso/simulationselfdrivingvehicle/config/: MongoConfig.java
backend/backend/src/main/java/de/adesso/simulationselfdrivingvehicle/controller/: RouteRestController.java  StageRestController.java  VehicleRestController.java
backend/backend/src/main/java/de/adesso/simulationselfdrivingvehicle/dto/: PointDTO.java  RouteDTO.java  RouteSectionDTO.java  VehicleDTO.java  XlsDTO.java
backend/backend/src/main/java/de/adesso/simulationselfdrivingvehicle/entities/: BaseElement.java  Curve.java  DatabaseSequence.java  Point.java  Protocol.java  Route.java  RouteSection.java  Stage.java  StraightRoute.java  Vehicle.java
backend/backend/src/main/java/de/adesso/simulationselfdrivingvehicle/enums/: RouteSectionType.java
backend/backend/src/main/java/de/adesso/simulationselfdrivingvehicle/error/: RouteNotFoundException.java  VehicleNotFoundException.java
backend/backend/src/main/java/de/adesso/simulationselfdrivingvehicle/interfaces/: test.java
backend/backend/src/main/java/de/adesso/simulationselfdrivingvehicle/mapper/: RouteMapper.java  RouteSectionMapper.java  VehicleMapper.java
backend/backend/src/main/java/de/adesso/simulationselfdrivingvehicle/repositories/: CurveRepository.java  RouteRepository.java  StraightRouteRepository.java  VehicleRepository.java
backend/backend/src/main/java/de/adesso/simulationselfdrivingvehicle/services/: RouteService.java  SequenceGeneratorService.java  VehicleService.java
backend/backend/src/main/resources/: application.properties
backend/backend/src/test/java/de/adesso/simulationselfdrivingvehicle/services/: RouteServiceTest.java  VehicleServiceTest.java
learn app/: index.html  style.css
quizapp/.jpb/: jpb-settings.xml
quizapp/quizapp/: pom.xml
quizapp/quizapp/src/main/java/com/hazem/quizapp/: QuizappApplication.java
quizapp/quizapp/src/main/java/com/hazem/quizapp/controller/: QuestionController.java  QuizController.java
quizapp/quizapp/src/main/java/com/hazem/quizapp/dao/: QuestionDao.java  QuizDao.java
quizapp/quizapp/src/main/java/com/hazem/quizapp/model/: Question.java  QuestionWrapper.java  Quiz.java  Response.java
quizapp/quizapp/src/main/java/com/hazem/quizapp/service/: QuestionService.java  QuizService.java
quizapp/quizapp/src/main/resources/: application.properties
quizapp/quizapp/src/test/java/com/hazem/quizapp/: QuizappApplicationTests.java
