!!driver instalieren
spring.datasource.driver-class-name= org.postgresql.Driver
!!Database installieren    Hostname             port      DB-Name
spring.datasource.url=jdbc:postgresql://localhost:5432/questiondb
!!Username and Passwort
spring.datasource.username=postgres
spring.datasource.password=12345
!! table setzen
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
